[33mcommit fba7e10c558c22029f141574292da6c1aa41b5be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcos <josias.maiz@gmail.com>
Date:   Sun May 1 19:51:20 2022 -0400

    Agregamos el cargo de la persona

[33mcommit 2713a1f3be09067fd985ac534bc5a26e3eb7cf24[m
Author: Marcos <josias.maiz@gmail.com>
Date:   Sun May 1 19:47:46 2022 -0400

    Se reemplazo la nh de años por la letra ñ. Y tambien se incluyo una linea acerca de gustos y sueños

[33mcommit f22259b2f90b27884b4290373a429f6ca1604e0d[m
Author: Marcos <josias.maiz@gmail.com>
Date:   Tue Apr 26 16:05:11 2022 -0400

    Este es el segundo  commit de este archivo

[33mcommit bc5c1823e3ff8a79c84cbc4ff937bef69aa91a0b[m
Author: Marcos <josias.maiz@gmail.com>
Date:   Tue Apr 26 16:00:46 2022 -0400

    Este es el primer commit de este archivo
